# ar_viewer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rapidops/ar_viewer/: ArViewerActivity.kt  ArViewerPlugin.kt
android/src/main/res/raw/: animation_move.json  animation_scan.json  animation_tap.json
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/rapidops/ar_viewer/: ArViewerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/rapidops/ar_viewer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/src/: demo.dart
example/test/: widget_test.dart
ios/: ar_viewer.podspec
ios/Classes/: ArViewerPlugin.swift
lib/: ar_viewer.dart  ar_viewer_method_channel.dart  ar_viewer_platform_interface.dart
lib/src/: ar_viewer.dart  ar_viewer_method_channel.dart  ar_viewer_platform_interface.dart
test/: ar_viewer_method_channel_test.dart  ar_viewer_test.dart
