group = "com.rapidops.ar_viewer"
version = "1.0-SNAPSHOT"

buildscript {
    ext {
        agp_version = '8.4.1'
    }
    ext.kotlin_version = "1.9.24"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$agp_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.rapidops.ar_viewer"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation "io.github.sceneview:arsceneview:2.2.1"
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.foundation:foundation:1.6.8"
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.material:material:1.6.8'
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "com.airbnb.android:lottie-compose:6.4.1"
}
